<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animal Shelter</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>The Karen Animal Shelter</h1>
<div class="column1">
  <p>Meet <span class="bold">Becky</span>, the chubby puppy. Becky was rescued when she was only a month old.
  She was cold and frail and we offered her a place to stay awaiting adoption. She had a cancerous
leg but has sinced recovered after our vets worked round the clock to ensure that she recovers</p>
  <img src="images/1.jpg">
</div>
<div class="column2">
  <p>Meet <span class="bold">Rusty</span>, the chubby puppy. Rusty was rescued when she was only a month old.
  She was cold and frail and we offered her a place to stay awaiting adoption.Rusty
is accustomed to children and is very good company for toddlers </p>
<img src="images/2.jpg">
</div>
<div class="column3">
  <p>Meet <span class="bold">Leeroy</span>, the smart dog. Leeroy is specifically trained to help the disabled and
  specifically the blind. He can do shopping with you, otake a walk in the park, do teh groceries,
go to the mall and most importantly guide you when crossing roads.
Leeroy is one handy dog. </p>
<img src="images/4.jpg">
</div>
  </body>
</html>
